<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.smwuitple.maeumgil.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smwuitple.maeumgil.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.smwuitple.maeumgil.fragment.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smwuitple.maeumgil.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signToLoginFragment2"
        android:name="com.smwuitple.maeumgil.fragment.SignToLoginFragment"
        android:label="fragment_sign_to_login"
        tools:layout="@layout/fragment_sign_to_login" />
    <fragment
        android:id="@+id/create1Fragment"
        android:name="com.smwuitple.maeumgil.fragment.Create1Fragment"
        android:label="fragment_create1"
        tools:layout="@layout/fragment_create1" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smwuitple.maeumgil.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/create2Fragment"
        android:name="com.smwuitple.maeumgil.fragment.Create2Fragment"
        android:label="fragment_create2"
        tools:layout="@layout/fragment_create2" />
    <fragment
        android:id="@+id/create3Fragment"
        android:name="com.smwuitple.maeumgil.fragment.Create3Fragment"
        android:label="fragment_create3"
        tools:layout="@layout/fragment_create3" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smwuitple.maeumgil.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.smwuitple.maeumgil.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/create4Fragment2"
        android:name="com.smwuitple.maeumgil.fragment.Create4Fragment"
        android:label="fragment_create4"
        tools:layout="@layout/fragment_create4" />
</navigation>