<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/black" />

    <!-- 상단 바 (닫기 버튼 및 텍스트) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#80000000"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조문 영상 촬영"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 하단 설명 + 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#80000000">

        <TextView
            android:id="@+id/popup_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="촬영을 시작하면 배경이 자동으로 제거됩니다. \n준비가 완료되면 촬영을 진행해 주세요."
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popup_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/black"
            android:text="촬영하기"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
