<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- 체크박스 -->
    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"/>

    <!-- 이름 -->
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="List item"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp" />

    </LinearLayout>
    <!-- 구분선 -->
    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

</LinearLayout>
