<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="홍길동"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="150000원"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="60%"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
