<resources>
    <string name="app_name">maeumgil</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="editPass_hint">8자 이상의 영문/숫자 조합 입력</string>
    <string name="password_recheck">비밀번호 확인</string>
    <string name="password">비밀번호</string>
    <string name="name">이름</string>
    <string name="phone">전화번호</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>